.info-container {
    padding: 1rem;
    .info-group {
        margin: 1rem 0;
        padding: 1.25rem;
        background-color: rgba(0,0,0,0.15);
        border-radius: .25rem;
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
        label.info-label {
            font-weight: 900;
        }
        .info-value {
            margin: 0.25rem 0 0 0;
            font-weight: 100
        }
    }
}

nb-card-body, nb-tab {
    overflow: hidden;
}
.content-active {
    padding: 1em 0;
}

.grid-scroll-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    opacity: 0;
    position: absolute;
    top: 200px;
    bottom: 0;
    width: 20%;
}
.grid-scroll-arrow-right {
    right: 0;
}
.grid-scroll-arrow-left {
    left: 0;
}